
@pink: #EB3B82;

body, h1, h2, h3, div, p {
  font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  padding-top: 30px;
  padding-bottom: 50px;
}

h1 {

  letter-spacing: 3px;
  font-size: 50px;
  color: @pink;
}

a {
  text-decoration: none;
}

.photothumb img {
  border: 4px solid white;
  margin: 3px;
  box-shadow: 0 0 1px black;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  }
}