
.front {
  z-index: 1;
  position: absolute;
}

.title {
  text-shadow: 0 0 10px rgb(248, 251, 236);
  font-size: 70px;
  color: white;
}

.circle {
  @size: 250px;
  position: absolute;
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @size/2;
  text-align: center;
  background: rgb(250, 252, 215);
  font-size: 30px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.9);

  &.animate {
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }

  &:hover {
    
  }
}
